# Microservices-CQRS-Kafka

./: README.md
CQRS.ES/CQRS.Core/: CQRS.Core.csproj
CQRS.ES/CQRS.Core/Commands/: BaseCommand.cs
CQRS.ES/CQRS.Core/Consumers/: IEventConsumer.cs
CQRS.ES/CQRS.Core/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
SM.Post/: SM.Post.sln  SQLQuery1.sql
SM.Post/Post.Cmd/Post.Cmd.Infrastructure/: EventStoreRepository.cs  Post.Cmd.Infrastructure.csproj
SM.Post/Post.Cmd/Post.Cmd.Infrastructure/Config/: MongoDbConfig.cs
SM.Post/Post.Cmd/Post.Cmd.Infrastructure/Dispatchers/: CommandDispatcher.cs
SM.Post/Post.Cmd/Post.Cmd.Infrastructure/Handlers/: EventSourcingHandler.cs
SM.Post/Post.Cmd/Post.Cmd.Infrastructure/Producers/: EventProducer.cs
SM.Post/Post.Cmd/Post.Cmd.Infrastructure/Repositories/: EventStoreRepository.cs
SM.Post/Post.Cmd/Post.Cmd.Infrastructure/Stores/: EventStore.cs
SM.Post/Post.Common/: Post.Common.csproj
SM.Post/Post.Query/Post.Query.Infrastructure/: Post.Query.Infrastructure.csproj
SM.Post/Post.Query/Post.Query.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
SM.Post/Post.Query/Post.Query.Infrastructure/Converters/: EventJsonConverter.cs
SM.Post/Post.Query/Post.Query.Infrastructure/DataAcceess/: DatabaseContext.cs  DatabaseContextFactory.cs
SM.Post/Post.Query/Post.Query.Infrastructure/Dispatchers/: QueryDispatcher.cs
SM.Post/Post.Query/Post.Query.Infrastructure/Handlers/: EventHandler.cs  IEventHandler.cs
SM.Post/Post.Query/Post.Query.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs
(+62 files in other folders)
