<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\CQRS.ES\CQRS.Core\CQRS.Core.csproj" />
    <ProjectReference Include="..\Post.Cmd.Domain\Post.Cmd.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Config\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
